# codegen

./: pom.xml
processor/: pom.xml
processor/src/main/java/io/github/hun10/codegen/: Processor.java
src/main/java/io/github/hun10/codegen/annotations/: Processor.java
src/main/java/io/github/hun10/codegen/processor/: Processor.java  ProcessorsRegistrar.java
