<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>processor</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>io.github.hun10.codegen</groupId>
        <artifactId>codegen</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <proc>none</proc>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
